log4j.rootLogger=INFO,FILE,control

log4j.appender.control=org.apache.log4j.ConsoleAppender
log4j.appender.control.layout=org.apache.log4j.SimpleLayout

log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=message.log
//log4j.appender.FILE.Threshold=INFO 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=1MB  